# LDIF Export for dc=example,dc=org
# Server: openldap (openldap)
# Search Scope: sub
# Search Filter: (objectClass=*)
# Total Entries: 7
#
# Generated by phpLDAPadmin (http://phpldapadmin.sourceforge.net) on July 2, 2023 9:48 am
# Version: 1.2.5

version: 1

# Entry 1: dc=example,dc=org
dn: dc=example,dc=org
dc: example
o: Example Inc.
objectclass: top
objectclass: dcObject
objectclass: organization

# Entry 2: ou=groups,dc=example,dc=org
dn: ou=groups,dc=example,dc=org
objectclass: organizationalUnit
objectclass: top
ou: groups

# Entry 3: cn=admin,ou=groups,dc=example,dc=org
dn: cn=admin,ou=groups,dc=example,dc=org
cn: admin
gidnumber: 501
memberuid: 1003
objectclass: posixGroup
objectclass: top

# Entry 4: cn=customers,ou=groups,dc=example,dc=org
dn: cn=customers,ou=groups,dc=example,dc=org
cn: customers
gidnumber: 500
memberuid: 1000
memberuid: 1001
memberuid: 1002
objectclass: posixGroup
objectclass: top

# Entry 5: ou=users,dc=example,dc=org
dn: ou=users,dc=example,dc=org
objectclass: organizationalUnit
objectclass: top
ou: users

# Entry 6: cn=ACID,ou=users,dc=example,dc=org
dn: cn=ACID,ou=users,dc=example,dc=org
cn: ACID
gidnumber: 500
givenname: ABC
homedirectory: /home/users/ACID
objectclass: inetOrgPerson
objectclass: posixAccount
objectclass: top
sn: XYX
uid: ACID
uidnumber: 1001
userpassword: 1142c6d0d06ed8cadad4c823de17cc1ac717535c4b3908bc502cd7c1d09ae5e0776b0ee867f813e3

# Entry 7: cn=j2ee,ou=users,dc=example,dc=org
dn: cn=j2ee,ou=users,dc=example,dc=org
cn: j2ee
gidnumber: 500
givenname: ABC
homedirectory: /home/users/j2ee
objectclass: inetOrgPerson
objectclass: posixAccount
objectclass: top
sn: XYX
uid: j2ee
uidnumber: 1000
userpassword: 887a7e959ebc2cfb18609aec04693017524d77604fe23d0e8529b0b2c275a26d23b2bed5d0484142

